<!doctype html>
<html lang="en">
<style>
    #gallery {
        line-height: 0;
        -webkit-column-count: 3;
        /* split it into 5 columns */
        -webkit-column-gap: 5px;
        /* give it a 5px gap between columns */
        -moz-column-count: 3;
        -moz-column-gap: 5px;
        column-count: 3;
        column-gap: 5px;
    }

    #gallery img {
        filter: grayscale(100%);
        width: 100% !important;
        height: auto !important;
        margin-bottom: 5px;
        /* to match column gap */
    }

    #gallery img:hover {
        filter: none;
    }
</style>

<head>
    <meta charset="utf-8">

    <title>Image Gallery</title>
    <meta name="description" content="Responsive Image Gallery">
    <meta name="author" content="reeves">

    <style type="text/css"> </style>
</head>

<body>
    <h2>Film</h2>
    <h3>Minolta Freedom III, Kodak ULTRAMAX 400 ISO film</h3>
    <div id="gallery">

        <img src="film/1222_1.JPG">
        <img src="film/1222_2.JPG">
        <img src="film/1222_3.JPG">
        <img src="film/1222_4.JPG">
        <img src="film/1222_5.JPG">
        <img src="film/1222_6.JPG">
        <img src="film/1222_7.JPG">
        <img src="film/1222_8.JPG">
        <img src="film/1222_9.JPG">
        <img src="film/1222_10.JPG">
        <img src="film/1222_11.JPG">
        <img src="film/1222_12.JPG">
        <img src="film/1222_13.JPG">
        <img src="film/1222_14.JPG">
        <img src="film/1222_15.JPG">
        <img src="film/1222_16.JPG">
        <img src="film/1222_17.JPG">
        <img src="film/1222_18.JPG">
        <img src="film/1222_19.JPG">
        <img src="film/1222_20.JPG">
        <img src="film/1222_21.JPG">
        <img src="film/1222_22.JPG">
        <img src="film/1222_23.JPG">
        <img src="film/1222_24.JPG">
        <img src="film/1222_25.JPG">
        <img src="film/1222_26.JPG">
        <img src="film/1222_27.JPG">
        <img src="film/1222_28.JPG">
        <img src="film/1222_29.JPG">
        <img src="film/1222_30.JPG">
        <img src="film/1222_31.JPG">
        <img src="film/1222_32.JPG">
        <img src="film/1222_33.JPG">
        <img src="film/1222_34.JPG">
        <img src="film/1222_35.JPG">
        <img src="film/1222_36.JPG">

    </div>

</body>

</html>